TB528 159:480.908   SEGGER J-Link V7.92c Log File
TB528 159:480.957   DLL Compiled: Aug 30 2023 14:52:37
TB528 159:480.965   Logging started @ 2023-12-22 06:27
TB528 159:480.972 - 301.749ms
TB528 159:480.982 JLINK_SetWarnOutHandler(...)
TB528 159:480.989 - 0.007ms
TB528 159:480.998 JLINK_OpenEx(...)
TB528 159:482.321   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB528 159:482.829   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TB528 159:482.956   Decompressing FW timestamp took 107 us
TB528 159:490.306   Hardware: V9.60
TB528 159:490.324   S/N: 69654109
TB528 159:490.337   OEM: SEGGER
TB528 159:490.350   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TB528 159:491.439   Bootloader: (Could not read)
TB528 159:492.629   TELNET listener socket opened on port 19021
TB528 159:496.193   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB528 159:496.287   WEBSRV Webserver running on local port 19080
TB528 159:496.387   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB528 159:496.420   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TB528 159:496.436   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
TB528 159:499.811   J-Link GUI Server info: "J-Link GUI server V7.92c "
TB528 159:500.020 - 19.020ms returns "O.K."
TB528 159:500.045 JLINK_GetEmuCaps()
TB528 159:500.053 - 0.007ms returns 0xB9FF7BBF
TB528 159:500.062 JLINK_TIF_GetAvailable(...)
TB528 159:500.394 - 0.331ms
TB528 159:500.413 JLINK_SetErrorOutHandler(...)
TB528 159:500.422 - 0.008ms
TB528 159:500.438 JLINK_ExecCommand("ProjectFile = "D:\diy\RT-Thread\git_rtthread\RT_Thread_Chapter7\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
TB528 159:501.959 - 1.520ms returns 0x00
TB528 159:501.997 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
TB528 159:502.272   Device "STM32F103ZE" selected.
TB528 159:502.571 - 0.563ms returns 0x00
TB528 159:502.584 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB528 159:502.594 - 0.001ms returns 0x01
TB528 159:502.606 JLINK_GetHardwareVersion()
TB528 159:502.614 - 0.007ms returns 96000
TB528 159:502.622 JLINK_GetDLLVersion()
TB528 159:502.629 - 0.006ms returns 79203
TB528 159:502.637 JLINK_GetOEMString(...)
TB528 159:502.646 JLINK_GetFirmwareString(...)
TB528 159:502.653 - 0.006ms
TB528 159:502.672 JLINK_GetDLLVersion()
TB528 159:502.680 - 0.007ms returns 79203
TB528 159:502.688 JLINK_GetCompileDateTime()
TB528 159:502.696 - 0.008ms
TB528 159:502.708 JLINK_GetFirmwareString(...)
TB528 159:502.715 - 0.006ms
TB528 159:502.726 JLINK_GetHardwareVersion()
TB528 159:502.733 - 0.006ms returns 96000
TB528 159:502.744 JLINK_GetSN()
TB528 159:502.751 - 0.007ms returns 69654109
TB528 159:502.761 JLINK_GetOEMString(...)
TB528 159:502.777 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
TB528 159:505.091 - 2.313ms returns 0x00
TB528 159:505.111 JLINK_HasError()
TB528 159:505.124 JLINK_SetSpeed(5000)
TB528 159:505.582 - 0.458ms
TB528 159:505.596 JLINK_GetIdData(pIdData)
TB528 159:505.927   InitTarget() start
TB528 159:505.940    J-Link Script File: Executing InitTarget()
TB528 159:506.231   JTAG selected. Identifying JTAG Chain...
TB528 159:507.404   TotalIRLen = 9, IRPrint = 0x0011
TB528 159:508.076   JTAG chain detection found 2 devices:
TB528 159:508.097    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
TB528 159:508.114    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
TB528 159:508.132   JTAG Chain Identified. Connecting to DAP TAP...
TB528 159:508.151   Successfully connected to selected DAP TAP.
TB528 159:510.904   DAP initialized successfully.
TB528 159:518.304   InitTarget() end - Took 12.3ms
TB528 159:519.408   TotalIRLen = 9, IRPrint = 0x0011
TB528 159:520.073   JTAG chain detection found 2 devices:
TB528 159:520.090    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
TB528 159:520.106    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
TB528 159:521.492   DPv0 detected
TB528 159:521.512   Scanning AP map to find all available APs
TB528 159:522.345   AP[1]: Stopped AP scan as end of AP map has been reached
TB528 159:522.421   AP[0]: AHB-AP (IDR: 0x14770011)
TB528 159:522.439   Iterating through AP map to find AHB-AP to use
TB528 159:523.463   AP[0]: Core found
TB528 159:523.489   AP[0]: AHB-AP ROM base: 0xE00FF000
TB528 159:524.048   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TB528 159:524.068   Found Cortex-M3 r1p1, Little endian.
TB528 159:524.665   -- Max. mem block: 0x00010C40
TB528 159:526.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB528 159:526.491   CPU_ReadMem(4 bytes @ 0xE0002000)
TB528 159:527.025   FPUnit: 6 code (BP) slots and 2 literal slots
TB528 159:527.041   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB528 159:527.508   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB528 159:527.960   CPU_ReadMem(4 bytes @ 0xE0001000)
TB528 159:528.428   CPU_WriteMem(4 bytes @ 0xE0001000)
TB528 159:528.865   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB528 159:529.317   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB528 159:529.800   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB528 159:530.240   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB528 159:530.669   CoreSight components:
TB528 159:530.688   ROMTbl[0] @ E00FF000
TB528 159:530.702   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB528 159:531.370   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB528 159:531.964   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
TB528 159:531.979   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB528 159:532.557   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
TB528 159:532.572   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB528 159:533.178   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
TB528 159:533.194   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB528 159:533.833   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
TB528 159:533.847   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB528 159:534.419   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
TB528 159:534.432   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TB528 159:535.021   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
TB528 159:535.038   pIdData->ScanLen=9
TB528 159:535.050   pIdData->NumDevices=2
TB528 159:535.061   pIdData->aId[0]=0x3BA00477
TB528 159:535.073   pIdData->aIrRead[0]=0
TB528 159:535.084   pIdData->aScanLen[0]=0
TB528 159:535.095   pIdData->aScanRead[0]=0
TB528 159:535.106 - 29.509ms
TB528 159:535.153 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
TB528 159:535.163 - 0.008ms returns 1000342647
TB528 159:535.173 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
TB528 159:535.181 - 0.008ms returns 0
TB528 159:535.191 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
TB528 159:535.198 - 0.007ms returns 104939585
TB528 159:535.208 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
TB528 159:535.215 - 0.007ms returns 0
TB528 159:535.226 JLINK_GetDLLVersion()
TB528 159:535.234 - 0.007ms returns 79203
TB528 159:535.244 JLINK_CORE_GetFound()
TB528 159:535.252 - 0.007ms returns 0x30000FF
TB528 159:535.262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB528 159:535.271   Value=0xE00FF000
TB528 159:535.282 - 0.020ms returns 0
TB528 159:535.297 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB528 159:535.306   Value=0xE00FF000
TB528 159:535.317 - 0.019ms returns 0
TB528 159:535.326 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB528 159:535.334   Value=0xE0041000
TB528 159:535.345 - 0.019ms returns 0
TB528 159:535.357 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TB528 159:535.371   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TB528 159:535.937   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB528 159:535.948 - 0.591ms returns 32 (0x20)
TB528 159:535.957 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB528 159:535.964   Value=0x00000000
TB528 159:535.973 - 0.016ms returns 0
TB528 159:535.981 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB528 159:535.987   Value=0xE0040000
TB528 159:535.997 - 0.016ms returns 0
TB528 159:536.005 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB528 159:536.011   Value=0xE0000000
TB528 159:536.020 - 0.015ms returns 0
TB528 159:536.028 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB528 159:536.037   Value=0xE0001000
TB528 159:536.048 - 0.020ms returns 0
TB528 159:536.056 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB528 159:536.062   Value=0xE0002000
TB528 159:536.072 - 0.015ms returns 0
TB528 159:536.079 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB528 159:536.086   Value=0xE000E000
TB528 159:536.095 - 0.016ms returns 0
TB528 159:536.103 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB528 159:536.109   Value=0xE000EDF0
TB528 159:536.119 - 0.016ms returns 0
TB528 159:536.126 JLINK_GetDebugInfo(0x01 = Unknown)
TB528 159:536.133   Value=0x00000000
TB528 159:536.142 - 0.015ms returns 0
TB528 159:536.151 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB528 159:536.160   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB528 159:536.610   Data:  31 C2 1F 41
TB528 159:536.621   Debug reg: CPUID
TB528 159:536.631 - 0.479ms returns 1 (0x1)
TB528 159:536.639 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB528 159:536.646   Value=0x00000000
TB528 159:536.655 - 0.016ms returns 0
TB528 159:536.663 JLINK_HasError()
TB528 159:536.673 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB528 159:536.680 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB528 159:536.688 JLINK_Reset()
TB528 159:536.698   CPU is running
TB528 159:536.709   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB528 159:537.135   CPU is running
TB528 159:537.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB528 159:537.557   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB528 159:537.572   Reset: Reset device via AIRCR.SYSRESETREQ.
TB528 159:537.582   CPU is running
TB528 159:537.592   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB528 159:590.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB528 159:591.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB528 159:593.719   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB528 159:599.749   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB528 159:602.279   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB528 159:602.728   CPU_WriteMem(4 bytes @ 0xE0001028)
TB528 159:603.195   CPU_WriteMem(4 bytes @ 0xE0001038)
TB528 159:603.639   CPU_WriteMem(4 bytes @ 0xE0001048)
TB528 159:604.652   CPU_WriteMem(4 bytes @ 0xE0001058)
TB528 159:605.076   CPU_WriteMem(4 bytes @ 0xE0002000)
TB528 159:605.494   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB528 159:605.985   CPU_ReadMem(4 bytes @ 0xE0001000)
TB528 159:606.439 - 69.751ms
TB528 159:606.464 JLINK_HasError()
TB528 159:606.517 JLINK_ReadReg(R15 (PC))
TB528 159:606.535 - 0.017ms returns 0x08000144
TB528 159:606.546 JLINK_ReadReg(XPSR)
TB528 159:606.554 - 0.007ms returns 0x01000000
TB528 159:606.563 JLINK_Halt()
TB528 159:606.570 - 0.006ms returns 0x00
TB528 159:606.577 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB528 159:606.587   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB528 159:607.062   Data:  03 00 03 00
TB528 159:607.079   Debug reg: DHCSR
TB528 159:607.093 - 0.515ms returns 1 (0x1)
TB528 159:607.108 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TB528 159:607.117   Debug reg: DHCSR
TB528 159:607.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB528 159:607.796 - 0.688ms returns 0 (0x00000000)
TB528 159:607.806 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TB528 159:607.813   Debug reg: DEMCR
TB528 159:607.825   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB528 159:608.254 - 0.447ms returns 0 (0x00000000)
TB528 159:608.287 JLINK_GetHWStatus(...)
TB528 159:608.595 - 0.307ms returns 0
TB528 159:608.617 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB528 159:608.624 - 0.007ms returns 0x06
TB528 159:608.632 JLINK_GetNumBPUnits(Type = 0xF0)
TB528 159:608.638 - 0.006ms returns 0x2000
TB528 159:608.646 JLINK_GetNumWPUnits()
TB528 159:608.653 - 0.006ms returns 4
TB528 159:608.669 JLINK_GetSpeed()
TB528 159:608.676 - 0.006ms returns 5000
TB528 159:608.688 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB528 159:608.697   CPU_ReadMem(4 bytes @ 0xE000E004)
TB528 159:609.167   Data:  01 00 00 00
TB528 159:609.177 - 0.489ms returns 1 (0x1)
TB528 159:609.186 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB528 159:609.195   CPU_ReadMem(4 bytes @ 0xE000E004)
TB528 159:609.618   Data:  01 00 00 00
TB528 159:609.629 - 0.442ms returns 1 (0x1)
TB528 159:609.639 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB528 159:609.646   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB528 159:609.658   CPU_WriteMem(28 bytes @ 0xE0001000)
TB528 159:610.145 - 0.506ms returns 0x1C
TB528 159:610.156 JLINK_HasError()
TB528 159:610.164 JLINK_ReadReg(R15 (PC))
TB528 159:610.172 - 0.008ms returns 0x08000144
TB528 159:610.180 JLINK_ReadReg(XPSR)
TB528 159:610.187 - 0.006ms returns 0x01000000
TB528 159:619.421 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
TB528 159:619.445   Data:  00 00 00 00
TB528 159:619.457   Debug reg: DWT_CYCCNT
TB528 159:619.467 - 0.046ms returns 4 (0x4)
TB528 159:684.280 JLINK_HasError()
TB528 159:684.305 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB528 159:684.314 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB528 159:684.322 JLINK_Reset()
TB528 159:684.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB528 159:684.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB528 159:685.256   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB528 159:685.274   Reset: Reset device via AIRCR.SYSRESETREQ.
TB528 159:685.285   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB528 159:737.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB528 159:738.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB528 159:738.865   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB528 159:744.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB528 159:747.410   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB528 159:747.834   CPU_WriteMem(4 bytes @ 0xE0001028)
TB528 159:748.248   CPU_WriteMem(4 bytes @ 0xE0001038)
TB528 159:748.667   CPU_WriteMem(4 bytes @ 0xE0001048)
TB528 159:749.082   CPU_WriteMem(4 bytes @ 0xE0001058)
TB528 159:749.496   CPU_WriteMem(4 bytes @ 0xE0002000)
TB528 159:749.952   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB528 159:750.414   CPU_ReadMem(4 bytes @ 0xE0001000)
TB528 159:750.872 - 66.550ms
TB528 159:750.932 JLINK_HasError()
TB528 159:750.953 JLINK_ReadReg(R15 (PC))
TB528 159:750.966 - 0.012ms returns 0x08000144
TB528 159:750.977 JLINK_ReadReg(XPSR)
TB528 159:750.987 - 0.009ms returns 0x01000000
TB528 159:751.451 JLINK_ReadMemEx(0x08000144, 0x3C Bytes, Flags = 0x02000000)
TB528 159:751.473   CPU_ReadMem(64 bytes @ 0x08000140)
TB528 159:752.380    -- Updating C cache (64 bytes @ 0x08000140)
TB528 159:752.392    -- Read from C cache (60 bytes @ 0x08000144)
TB528 159:752.403   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
TB528 159:752.413 - 0.962ms returns 60 (0x3C)
TB528 159:752.422 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
TB528 159:752.430    -- Read from C cache (2 bytes @ 0x08000144)
TB528 159:752.439   Data:  06 48
TB528 159:752.449 - 0.026ms returns 2 (0x2)
TB528 159:752.501 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
TB528 159:752.509    -- Read from C cache (2 bytes @ 0x08000146)
TB528 159:752.518   Data:  80 47
TB528 159:752.528 - 0.026ms returns 2 (0x2)
TB528 159:752.542 JLINK_ReadMemEx(0x08000146, 0x2 Bytes, Flags = 0x02000000)
TB528 159:752.549    -- Read from C cache (2 bytes @ 0x08000146)
TB528 159:752.559   Data:  80 47
TB528 159:752.568 - 0.026ms returns 2 (0x2)
TB528 159:752.576 JLINK_ReadMemEx(0x08000148, 0x3C Bytes, Flags = 0x02000000)
TB528 159:752.584   CPU_ReadMem(64 bytes @ 0x08000180)
TB528 159:753.498    -- Updating C cache (64 bytes @ 0x08000180)
TB528 159:753.516    -- Read from C cache (60 bytes @ 0x08000148)
TB528 159:753.534   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
TB528 159:753.546 - 0.969ms returns 60 (0x3C)
TB528 159:753.558 JLINK_ReadMemEx(0x08000148, 0x2 Bytes, Flags = 0x02000000)
TB528 159:753.567    -- Read from C cache (2 bytes @ 0x08000148)
TB528 159:753.579   Data:  06 48
TB528 159:753.590 - 0.032ms returns 2 (0x2)
TB528 161:146.691 JLINK_HasError()
TB528 161:146.721 JLINK_ReadReg(R0)
TB528 161:147.169 - 0.448ms returns 0x00000000
TB528 161:147.181 JLINK_ReadReg(R1)
TB528 161:147.189 - 0.007ms returns 0x200000DC
TB528 161:147.248 JLINK_ReadReg(R2)
TB528 161:147.259 - 0.010ms returns 0x20000100
TB528 161:147.267 JLINK_ReadReg(R3)
TB528 161:147.274 - 0.007ms returns 0xFFFFFFFF
TB528 161:147.282 JLINK_ReadReg(R4)
TB528 161:147.289 - 0.006ms returns 0xDEADBEEF
TB528 161:147.297 JLINK_ReadReg(R5)
TB528 161:147.304 - 0.006ms returns 0xDEADBEEF
TB528 161:147.312 JLINK_ReadReg(R6)
TB528 161:147.319 - 0.006ms returns 0xDEADBEEF
TB528 161:147.327 JLINK_ReadReg(R7)
TB528 161:147.334 - 0.006ms returns 0xDEADBEEF
TB528 161:147.341 JLINK_ReadReg(R8)
TB528 161:147.348 - 0.006ms returns 0xDEADBEEF
TB528 161:147.356 JLINK_ReadReg(R9)
TB528 161:147.363 - 0.006ms returns 0xDEADBEEF
TB528 161:147.371 JLINK_ReadReg(R10)
TB528 161:147.378 - 0.006ms returns 0xDEADBEEF
TB528 161:147.386 JLINK_ReadReg(R11)
TB528 161:147.392 - 0.006ms returns 0xDEADBEEF
TB528 161:147.400 JLINK_ReadReg(R12)
TB528 161:147.407 - 0.006ms returns 0x00000000
TB528 161:147.415 JLINK_ReadReg(R13 (SP))
TB528 161:147.423 - 0.007ms returns 0x20008818
TB528 161:147.431 JLINK_ReadReg(R14)
TB528 161:147.438 - 0.006ms returns 0xFFFFFFFF
TB528 161:147.446 JLINK_ReadReg(R15 (PC))
TB528 161:147.453 - 0.007ms returns 0x08000144
TB528 161:147.461 JLINK_ReadReg(XPSR)
TB528 161:147.468 - 0.007ms returns 0x01000000
TB528 161:147.476 JLINK_ReadReg(MSP)
TB528 161:147.483 - 0.006ms returns 0x20008818
TB528 161:147.490 JLINK_ReadReg(PSP)
TB528 161:147.497 - 0.007ms returns 0x20008268
TB528 161:147.505 JLINK_ReadReg(CFBP)
TB528 161:147.512 - 0.006ms returns 0x00000000
TEC50 161:200.226 JLINK_ReadMemEx(0x08000144, 0x2 Bytes, Flags = 0x02000000)
TEC50 161:200.247    -- Read from C cache (2 bytes @ 0x08000144)
TEC50 161:200.259   Data:  06 48
TEC50 161:200.270 - 0.044ms returns 2 (0x2)
TEC50 161:200.280 JLINK_HasError()
TEC50 161:200.295 JLINK_SetBPEx(Addr = 0x080018E8, Type = 0xFFFFFFF2)
TEC50 161:200.306 - 0.011ms returns 0x00000001
TEC50 161:200.314 JLINK_HasError()
TEC50 161:200.323 JLINK_SetBPEx(Addr = 0x08000FD0, Type = 0xFFFFFFF2)
TEC50 161:200.330 - 0.007ms returns 0x00000002
TEC50 161:200.338 JLINK_HasError()
TEC50 161:200.346 JLINK_SetBPEx(Addr = 0x080018EE, Type = 0xFFFFFFF2)
TEC50 161:200.353 - 0.007ms returns 0x00000003
TEC50 161:200.361 JLINK_HasError()
TEC50 161:200.369 JLINK_HasError()
TEC50 161:200.378 JLINK_Go()
TEC50 161:200.613   CPU_ReadMem(4 bytes @ 0xE0001000)
TEC50 161:201.096   CPU_WriteMem(4 bytes @ 0xE0002008)
TEC50 161:201.110   CPU_WriteMem(4 bytes @ 0xE000200C)
TEC50 161:201.121   CPU_WriteMem(4 bytes @ 0xE0002010)
TEC50 161:201.131   CPU_WriteMem(4 bytes @ 0xE0002014)
TEC50 161:201.141   CPU_WriteMem(4 bytes @ 0xE0002018)
TEC50 161:201.151   CPU_WriteMem(4 bytes @ 0xE000201C)
TEC50 161:202.322   CPU_WriteMem(4 bytes @ 0xE0001004)
TEC50 161:203.307 - 2.928ms
TEC50 161:303.605 JLINK_HasError()
TEC50 161:303.637 JLINK_IsHalted()
TEC50 161:305.752 - 2.114ms returns TRUE
TEC50 161:305.770 JLINK_HasError()
TEC50 161:305.782 JLINK_Halt()
TEC50 161:305.790 - 0.008ms returns 0x00
TEC50 161:305.801 JLINK_IsHalted()
TEC50 161:305.809 - 0.007ms returns TRUE
TEC50 161:305.819 JLINK_IsHalted()
TEC50 161:305.827 - 0.007ms returns TRUE
TEC50 161:305.837 JLINK_IsHalted()
TEC50 161:305.845 - 0.007ms returns TRUE
TEC50 161:305.856 JLINK_HasError()
TEC50 161:305.867 JLINK_ReadReg(R15 (PC))
TEC50 161:305.878 - 0.010ms returns 0x080018E8
TEC50 161:305.890 JLINK_ReadReg(XPSR)
TEC50 161:305.902 - 0.011ms returns 0x61000000
TEC50 161:305.915 JLINK_HasError()
TEC50 161:305.929 JLINK_ClrBPEx(BPHandle = 0x00000001)
TEC50 161:305.939 - 0.009ms returns 0x00
TEC50 161:305.951 JLINK_HasError()
TEC50 161:305.962 JLINK_ClrBPEx(BPHandle = 0x00000002)
TEC50 161:305.972 - 0.009ms returns 0x00
TEC50 161:305.983 JLINK_HasError()
TEC50 161:305.995 JLINK_ClrBPEx(BPHandle = 0x00000003)
TEC50 161:306.004 - 0.009ms returns 0x00
TEC50 161:306.016 JLINK_HasError()
TEC50 161:306.027 JLINK_HasError()
TEC50 161:306.039 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TEC50 161:306.054   CPU_ReadMem(4 bytes @ 0xE000ED30)
TEC50 161:306.535   Data:  02 00 00 00
TEC50 161:306.555 - 0.516ms returns 1 (0x1)
TEC50 161:306.571 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TEC50 161:306.604   CPU_ReadMem(4 bytes @ 0xE0001028)
TEC50 161:307.081   Data:  00 00 00 00
TEC50 161:307.096   Debug reg: DWT_FUNC[0]
TEC50 161:307.106 - 0.535ms returns 1 (0x1)
TEC50 161:307.117 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TEC50 161:307.127   CPU_ReadMem(4 bytes @ 0xE0001038)
TEC50 161:307.587   Data:  00 02 00 00
TEC50 161:307.602   Debug reg: DWT_FUNC[1]
TEC50 161:307.611 - 0.494ms returns 1 (0x1)
TEC50 161:307.622 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TEC50 161:307.633   CPU_ReadMem(4 bytes @ 0xE0001048)
TEC50 161:308.091   Data:  00 00 00 00
TEC50 161:308.105   Debug reg: DWT_FUNC[2]
TEC50 161:308.116 - 0.493ms returns 1 (0x1)
TEC50 161:308.127 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TEC50 161:308.137   CPU_ReadMem(4 bytes @ 0xE0001058)
TEC50 161:308.604   Data:  00 00 00 00
TEC50 161:308.623   Debug reg: DWT_FUNC[3]
TEC50 161:308.638 - 0.511ms returns 1 (0x1)
TEC50 161:308.706 JLINK_HasError()
TEC50 161:308.727 JLINK_ReadReg(R0)
TEC50 161:308.741 - 0.013ms returns 0x080018E9
TEC50 161:308.760 JLINK_ReadReg(R1)
TEC50 161:308.771 - 0.011ms returns 0x20008818
TEC50 161:308.786 JLINK_ReadReg(R2)
TEC50 161:308.796 - 0.010ms returns 0x00000000
TEC50 161:308.816 JLINK_ReadReg(R3)
TEC50 161:308.829 - 0.013ms returns 0x08004E5D
TEC50 161:308.841 JLINK_ReadReg(R4)
TEC50 161:308.851 - 0.009ms returns 0x08005498
TEC50 161:308.867 JLINK_ReadReg(R5)
TEC50 161:308.877 - 0.009ms returns 0x08005498
TEC50 161:308.887 JLINK_ReadReg(R6)
TEC50 161:308.897 - 0.009ms returns 0xDEADBEEF
TEC50 161:308.908 JLINK_ReadReg(R7)
TEC50 161:308.918 - 0.009ms returns 0xDEADBEEF
TEC50 161:308.928 JLINK_ReadReg(R8)
TEC50 161:308.939 - 0.010ms returns 0xDEADBEEF
TEC50 161:308.950 JLINK_ReadReg(R9)
TEC50 161:308.960 - 0.009ms returns 0xDEADBEEF
TEC50 161:308.970 JLINK_ReadReg(R10)
TEC50 161:308.979 - 0.008ms returns 0xDEADBEEF
TEC50 161:308.989 JLINK_ReadReg(R11)
TEC50 161:308.999 - 0.010ms returns 0xDEADBEEF
TEC50 161:309.010 JLINK_ReadReg(R12)
TEC50 161:309.020 - 0.009ms returns 0x00000000
TEC50 161:309.030 JLINK_ReadReg(R13 (SP))
TEC50 161:309.039 - 0.009ms returns 0x20008818
TEC50 161:309.050 JLINK_ReadReg(R14)
TEC50 161:309.060 - 0.010ms returns 0x08004E45
TEC50 161:309.070 JLINK_ReadReg(R15 (PC))
TEC50 161:309.080 - 0.009ms returns 0x080018E8
TEC50 161:309.091 JLINK_ReadReg(XPSR)
TEC50 161:309.101 - 0.010ms returns 0x61000000
TEC50 161:309.112 JLINK_ReadReg(MSP)
TEC50 161:309.123 - 0.010ms returns 0x20008818
TEC50 161:309.134 JLINK_ReadReg(PSP)
TEC50 161:309.144 - 0.009ms returns 0x20008268
TEC50 161:309.154 JLINK_ReadReg(CFBP)
TEC50 161:309.164 - 0.010ms returns 0x00000000
TB528 161:318.650 JLINK_ReadMemEx(0x080018E8, 0x3C Bytes, Flags = 0x02000000)
TB528 161:318.679   CPU_ReadMem(128 bytes @ 0x080018C0)
TB528 161:319.662    -- Updating C cache (128 bytes @ 0x080018C0)
TB528 161:319.674    -- Read from C cache (60 bytes @ 0x080018E8)
TB528 161:319.686   Data:  10 B5 03 F0 E7 F8 FF F7 E8 FF 00 20 10 BD 00 00 ...
TB528 161:319.696 - 1.045ms returns 60 (0x3C)
TB528 161:319.705 JLINK_ReadMemEx(0x080018E8, 0x2 Bytes, Flags = 0x02000000)
TB528 161:319.712    -- Read from C cache (2 bytes @ 0x080018E8)
TB528 161:319.722   Data:  10 B5
TB528 161:319.732 - 0.027ms returns 2 (0x2)
TB528 161:319.741 JLINK_ReadMemEx(0x080018EA, 0x2 Bytes, Flags = 0x02000000)
TB528 161:319.748    -- Read from C cache (2 bytes @ 0x080018EA)
TB528 161:319.757   Data:  03 F0
TB528 161:319.767 - 0.026ms returns 2 (0x2)
TB528 161:319.781 JLINK_ReadMemEx(0x080018EA, 0x2 Bytes, Flags = 0x02000000)
TB528 161:319.788    -- Read from C cache (2 bytes @ 0x080018EA)
TB528 161:319.798   Data:  03 F0
TB528 161:319.807 - 0.026ms returns 2 (0x2)
TB528 161:319.815 JLINK_ReadMemEx(0x080018EC, 0x3C Bytes, Flags = 0x02000000)
TB528 161:319.822    -- Read from C cache (60 bytes @ 0x080018EC)
TB528 161:319.832   Data:  E7 F8 FF F7 E8 FF 00 20 10 BD 00 00 6C 54 00 08 ...
TB528 161:319.847 - 0.032ms returns 60 (0x3C)
TB528 161:319.855 JLINK_ReadMemEx(0x080018EC, 0x2 Bytes, Flags = 0x02000000)
TB528 161:319.862    -- Read from C cache (2 bytes @ 0x080018EC)
TB528 161:319.872   Data:  E7 F8
TB528 161:319.881 - 0.026ms returns 2 (0x2)
TB528 163:569.713 JLINK_ReadMemEx(0x080018EE, 0x2 Bytes, Flags = 0x02000000)
TB528 163:569.737    -- Read from C cache (2 bytes @ 0x080018EE)
TB528 163:569.748   Data:  FF F7
TB528 163:569.759 - 0.045ms returns 2 (0x2)
TB528 163:569.768 JLINK_ReadMemEx(0x080018F0, 0x3C Bytes, Flags = 0x02000000)
TB528 163:569.775    -- Read from C cache (60 bytes @ 0x080018F0)
TB528 163:569.785   Data:  E8 FF 00 20 10 BD 00 00 6C 54 00 08 70 54 00 08 ...
TB528 163:569.795 - 0.027ms returns 60 (0x3C)
TB528 163:569.803 JLINK_ReadMemEx(0x080018F0, 0x2 Bytes, Flags = 0x02000000)
TB528 163:569.809    -- Read from C cache (2 bytes @ 0x080018F0)
TB528 163:569.819   Data:  E8 FF
TB528 163:569.829 - 0.026ms returns 2 (0x2)
TB528 164:080.736 JLINK_ReadMemEx(0x080018F2, 0x2 Bytes, Flags = 0x02000000)
TB528 164:080.779    -- Read from C cache (2 bytes @ 0x080018F2)
TB528 164:080.795   Data:  00 20
TB528 164:080.811 - 0.076ms returns 2 (0x2)
TB528 164:080.824 JLINK_ReadMemEx(0x080018F4, 0x3C Bytes, Flags = 0x02000000)
TB528 164:080.834    -- Read from C cache (60 bytes @ 0x080018F4)
TB528 164:080.849   Data:  10 BD 00 00 6C 54 00 08 70 54 00 08 74 54 00 08 ...
TB528 164:080.864 - 0.039ms returns 60 (0x3C)
TB528 164:080.875 JLINK_ReadMemEx(0x080018F4, 0x2 Bytes, Flags = 0x02000000)
TB528 164:080.885    -- Read from C cache (2 bytes @ 0x080018F4)
TB528 164:080.899   Data:  10 BD
TB528 164:080.913 - 0.038ms returns 2 (0x2)
TB528 201:821.836 JLINK_ReadMemEx(0x08000FD0, 0x3C Bytes, Flags = 0x02000000)
TB528 201:821.865   CPU_ReadMem(128 bytes @ 0x08000FC0)
TB528 201:822.910    -- Updating C cache (128 bytes @ 0x08000FC0)
TB528 201:822.925    -- Read from C cache (60 bytes @ 0x08000FD0)
TB528 201:822.937   Data:  1C B5 02 F0 34 F8 C8 A0 02 F0 1B F8 CE 48 02 F0 ...
TB528 201:822.947 - 1.111ms returns 60 (0x3C)
TB528 201:822.957 JLINK_ReadMemEx(0x08000FD0, 0x2 Bytes, Flags = 0x02000000)
TB528 201:822.964    -- Read from C cache (2 bytes @ 0x08000FD0)
TB528 201:822.974   Data:  1C B5
TB528 201:822.984 - 0.027ms returns 2 (0x2)
TB528 201:822.992 JLINK_ReadMemEx(0x08000FD2, 0x2 Bytes, Flags = 0x02000000)
TB528 201:822.999    -- Read from C cache (2 bytes @ 0x08000FD2)
TB528 201:823.009   Data:  02 F0
TB528 201:823.019 - 0.026ms returns 2 (0x2)
TB528 219:706.508 JLINK_HasError()
TB528 219:973.928 JLINK_Close()
TB528 219:974.410   CPU_WriteMem(4 bytes @ 0xE0002008)
TB528 219:974.428   CPU_WriteMem(4 bytes @ 0xE000200C)
TB528 219:974.441   CPU_WriteMem(4 bytes @ 0xE0002010)
TB528 219:975.223   OnDisconnectTarget() start
TB528 219:975.238    J-Link Script File: Executing OnDisconnectTarget()
TB528 219:975.256   CPU_WriteMem(4 bytes @ 0xE0042004)
TB528 219:975.688   OnDisconnectTarget() end - Took 443us
TB528 219:975.702   CPU_ReadMem(4 bytes @ 0xE0001000)
TB528 219:992.960 - 19.032ms
TB528 219:992.977   
TB528 219:992.988   Closed
